annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Proyecto.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.bridj-0.6.2.jar=jarcamara\\bridj-0.6.2.jar
file.reference.DateChooser.jar=C:\\Users\\dell\\Downloads\\jdatechooser_bin_doc_1_1_1\\jdatechooser_bin_doc_1_1_1\\lib\\DateChooser.jar
file.reference.DateChooser.jar-1=jardate\\DateChooser.jar
file.reference.DateChooserDemo.jar=C:\\Users\\dell\\Downloads\\jdatechooser_bin_doc_1_1_1\\jdatechooser_bin_doc_1_1_1\\DateChooserDemo.jar
file.reference.jdatechooser_bin_doc_1_1_1.zip=C:\\Users\\dell\\Downloads\\jdatechooser_bin_doc_1_1_1.zip
file.reference.LGoodDatePicker-11.2.1-executable-demo.jar=C:\\Users\\dell\\Downloads\\LGoodDatePicker-11.2.1-executable-demo.jar
file.reference.LGoodDatePicker-11.2.1-executable-demo.jar-1=jardate\\LGoodDatePicker-11.2.1-executable-demo.jar
file.reference.mongo-java-driver-3.8.0.jar=jarmongodb\\mongo-java-driver-3.8.0.jar
file.reference.slf4j-api-1.7.2.jar=jarcamara\\slf4j-api-1.7.2.jar
file.reference.slf4j-simple-1.6.1.jar=jarcamara\\slf4j-simple-1.6.1.jar
file.reference.Time-Entry-Plugin-jQuery-DTimepicker__1_.zip=C:\\Users\\dell\\Downloads\\Time-Entry-Plugin-jQuery-DTimepicker (1).zip
file.reference.webcam-capture-0.3.10.jar=jarcamara\\webcam-capture-0.3.10.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jdatechooser_bin_doc_1_1_1.zip}:\
    ${file.reference.DateChooserDemo.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.Time-Entry-Plugin-jQuery-DTimepicker__1_.zip}:\
    ${file.reference.LGoodDatePicker-11.2.1-executable-demo.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.bridj-0.6.2.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}:\
    ${file.reference.webcam-capture-0.3.10.jar}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.LGoodDatePicker-11.2.1-executable-demo.jar-1}:\
    ${file.reference.mongo-java-driver-3.8.0.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=proyecto.Proyecto
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
