compile.on.save=false
do.depend=false
do.jar=true
file.reference.DateChooser.jar=C:\\Users\\anatu\\Desktop\\Proyecto-POO\\Proyecto-POO\\Proyecto\\jardate\\DateChooser.jar
file.reference.DateChooserDemo.jar=C:\\Users\\anatu\\Desktop\\Proyecto-POO\\Proyecto-POO\\Proyecto\\jardate\\jdatechooser_bin_doc_1_1_1\\jdatechooser_bin_doc_1_1_1\\DateChooserDemo.jar
file.reference.jdatechooser_bin_doc_1_1_1.zip=C:\\Users\\anatu\\Desktop\\Proyecto-POO\\Proyecto-POO\\Proyecto\\jardate\\jdatechooser_bin_doc_1_1_1.zip
file.reference.LGoodDatePicker-11.2.1-executable-demo.jar=C:\\Users\\anatu\\Desktop\\Proyecto-POO\\Proyecto-POO\\Proyecto\\jardate\\LGoodDatePicker-11.2.1-executable-demo.jar
file.reference.Time-Entry-Plugin-jQuery-DTimepicker__1_.zip=C:\\Users\\anatu\\Desktop\\Proyecto-POO\\Proyecto-POO\\Proyecto\\jardate\\jquery.timeentry.package-2.0.1.zip
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\anatu\\AppData\\Roaming\\NetBeans\\25\\build.properties
